{
    "name": "MultiTrackDriftingSurvivors",
    "version_number": "2.0.0",
    "website_url": "https://github.com/Prismism0/Multi-Track-Drifting-Survivors",
    "description": "Let the sounds of Initial D overwhelm you as you sprint your way through the stages.",
    "dependencies": []
}